#Basic
spring.application.name=DJungleAcademy
#server.servlet.context-path=/DJungleAcademy -> define a default main path
#server.port=0 -> random port each time
#debug=true ->
#Enabling debug=true generates a detailed auto-configuration report that highlights the Spring Boot auto-configuration process and underscores its significance in managing application components.

spring.thymeleaf.cache=false
#Thymeleaf template files will reload and analyze on every request without using caching.
# only HTML changes -> need re-build rather than re-run the app,
# Java changes -> re-run the app

#spring.security.user.name=djungle
#spring.security.user.password=123


#data
spring.datasource.url=jdbc:postgresql://localhost:5432/JungleAcademy
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


