spring.application.name=DJungleAcademy
#server.servlet.context-path=/DJungleAcademy -> define a default main path
#server.port=0 -> random port each time
#debug=true ->
#Enabling debug=true generates a detailed auto-configuration report that highlights the Spring Boot auto-configuration process and underscores its significance in managing application components.